{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/@core/*"],
      "@admin/*": ["src/app/admin/modules/*"],
      "@website/*": ["src/app/website/modules/*"],
      "@global/*": ["src/app/global/*"]
    }
  }
}
